# Editor files
.project
.settings
.DS_Store

# Logs
/log/
/logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock
/config/ssl-cert-snakeoil.key
/config/ssl-cert-snakeoil.pem

# Coverage tools like jscoverage/JSCover, nyc or istanbul
/report/
lib-cov/
coverage/
.nyc_output

# Build tools like npm, yarn, grunt or bower
.grunt
bower_components/
.npm
/*.tgz
.yarn-integrity
/build/

# Other caching like eslint or repl
.eslintcache
.node_repl_history

# Dependency directories
/node_modules/
/jspm_packages/

# Automatically added
/bin/lib/
/lib/
/site/
/venv/
/run/

# Compiled code
/dist/
/public/gui/

# Runtime data
/local/
/var/lib/
/var/local/
