test:
  title: Example Test

web.home:
  title: Homepage
  description: Prüft ob die Homepage mit 'Onleihe Version' oder 'Digitale Medien' angezeigt wird.
  test: ./web/http
  data:
    url: https://www.onleie.de/de_tst_01/frontend/welcome,51-0-0-100-0-0-1-0-0-0-0.html
#test.uptime:
#  title: Host Startup Time
#  description: Server should be up for more than 5 Minutes. If not this is a warning to get you informed about the previous boot.
#  test: ./linux/uptime
#  data:
#    server:
#      host: operations.host.test.dvb
#      username: admin
#      privateKey: xxxx
#    warn:
#      age: 5 min

#dvb.staging.services:
#  title: Linux Tests
#  group:
#    class: "./linux"
#    default:
#      username: operator
#    server:
#      - host: services-1.host.staging.dvb
#      - host: services-2.host.staging.dvb
#  cron: "* * * * *"
#
